PREFIX gml:<http://www.opengis.net/gml>
PREFIX data:<http://master.thesis/project/data/>
PREFIX vizu:<http://unige.ch/masterThesis/>

CONSTRUCT {
  _:technique a vizu:SphereWithValueAsRadius.
  _:technique vizu:location _:position.
  _:position a "SimplePositionOnCoordinate".
  _:position vizu:x ?x.
  _:position vizu:y  ?y.
  _:position vizu:z  ?z.
  _:position vizu:sceneObject _:object.
  _:object a "SphereObject".
  _:object vizu:radius ?val.
  _:object vizu:color "1 0 0".
}
FROM <http://data.graph/2015-01-08_10-31-31/Munich_DataProto_type1a.txt>
FROM <http://city.file/Munich_v_1_0_0.xml>
WHERE {
?info a data:DataType1.
?info data:value ?val.
?info data:x ?x.
?info data:y ?y.
?info data:z ?z.
}