PREFIX gml:<http://www.opengis.net/gml>
PREFIX data:<http://master.thesis/project/data/>
PREFIX vizu:<http://unige.ch/masterThesis/>
PREFIX layout:<http://unige.ch/masterThesis/layoutmanagers/>
PREFIX protogeometry:<http://unige.ch/masterThesis/>

CONSTRUCT {
  _:technique a vizu:relationLineWithLabelAbove.
  _:technique vizu:location _:position.
  
  _:position a layout:PositionBetweenTwoPointsWithLine.
  _:position vizu:originX ?startX.
  _:position vizu:originY ?startY.
  _:position vizu:originZ ?startZ.
  _:position vizu:endX ?endX.
  _:position vizu:endY ?endY.
  _:position vizu:endZ ?endZ.
  _:position vizu:appearanceLine _:appearanceLB.
  _:position vizu:sceneObject _:position2.

  _:appearanceLB a layout:AppearanceSimpleColor.
  _:appearanceLB vizu:emissiveColor #lineBetweenColor=0 0 0#.

  _:position2 a layout:PositionAtDistanceWithLine.
  _:position2 vizu:originX '0'.
  _:position2 vizu:originY '0'.
  _:position2 vizu:originZ '0'.
  _:position2 vizu:distanceX '0'.
  _:position2 vizu:distanceY '0'.
  _:position2 vizu:distanceZ #offset=10#.
  _:position2 vizu:appearanceLine _:appearanceLA.
  _:position2 vizu:sceneObject _:object.

  _:appearanceLA a layout:AppearanceSimpleColor.
  _:appearanceLA vizu:emissiveColor #lineAboveColor=0 0 0#.

  _:object a layout:ObjectPanel.
  _:object vizu:content ?val.
  _:object vizu:fontSize #fontSize=5#.
  _:object vizu:orientation #orientation=0 0 0 0#.
  _:object vizu:border #border=1#.
  _:object vizu:appearanceText _:appearanceT.
  _:object vizu:appearancePanel _:appearanceP.

  _:appearanceT a layout:AppearanceSimpleColor.
  _:appearanceT vizu:diffuseColor '1 1 1'.

  _:appearanceP a layout:AppearanceSimpleColor.
  _:appearanceP vizu:diffuseColor '0.2 0.2 0.2'.
}
WHERE {
  ?data a data:DataType3.  
  ?data data:value ?val.
  {
    SELECT *
    WHERE 
    {
        ?data a data:DataType3.  
        ?data data:idA ?datId1.
        ?obj1 gml:id ?obId1.
        ?obj1 protogeometry:center ?centerA.
        ?centerA protogeometry:x ?startX.
        ?centerA protogeometry:y ?startY.
        ?centerA protogeometry:z ?startZ.
      FILTER (str(?datId1) = str(?obId1)) 
    }
  }
  {
    SELECT *
    WHERE 
    {
      ?data a data:DataType3.  
      ?data data:idB ?datId2.
      ?obj2 gml:id ?obId2.
      ?obj2 protogeometry:center ?centerB.
      ?centerB protogeometry:x ?endX.
      ?centerB protogeometry:y ?endY.
      ?centerB protogeometry:z ?endZ.
      FILTER (str(?datId2) = str(?obId2))
    }
  }
}