PREFIX gml:<http://www.opengis.net/gml>
PREFIX data:<http://master.thesis/project/data/>
PREFIX vizu:<http://unige.ch/masterThesis/>
PREFIX layout:<http://unige.ch/masterThesis/layoutmanagers/>
PREFIX protogeometry:<http://unige.ch/masterThesis/>

CONSTRUCT {
  _:technique a vizu:relationLineWithoutValue.
  _:technique vizu:location _:position.
  
  _:position a layout:ObjectSegment.
  _:position vizu:originX ?startX.
  _:position vizu:originY ?startY.
  _:position vizu:originZ ?startZ.
  _:position vizu:endX ?endX.
  _:position vizu:endY ?endY.
  _:position vizu:endZ ?endZ.
  _:position vizu:lineColor #color=0 0 0#.
}
WHERE {
  ?data a data:DataType3.  
  ?data data:value ?val.
  {
    SELECT *
    WHERE 
    {
        ?data a data:DataType3.  
        ?data data:idA ?datId1.
        ?obj1 gml:id ?obId1.
        ?obj1 protogeometry:center ?centerA.
        ?centerA protogeometry:x ?startX.
        ?centerA protogeometry:y ?startY.
        ?centerA protogeometry:z ?startZ.
      FILTER (str(?datId1) = str(?obId1)) 
    }
  }
  {
    SELECT *
    WHERE 
    {
      ?data a data:DataType3.  
      ?data data:idB ?datId2.
      ?obj2 gml:id ?obId2.
      ?obj2 protogeometry:center ?centerB.
      ?centerB protogeometry:x ?endX.
      ?centerB protogeometry:y ?endY.
      ?centerB protogeometry:z ?endZ.
      FILTER (str(?datId2) = str(?obId2))
    }
  }
}