PREFIX gml:<http://www.opengis.net/gml>
PREFIX data:<http://master.thesis/project/data/>
PREFIX vizu:<http://unige.ch/masterThesis/>
PREFIX layout:<http://unige.ch/masterThesis/layoutmanagers/>

CONSTRUCT {
  _:technique a vizu:SphereValueAsRadiusExactlyNear.
  _:technique vizu:location _:position.
  
  _:position a layout:PositionSimpleCoordinate.
  _:position vizu:x ?x.
  _:position vizu:y ?y.
  _:position vizu:z ?z.
  _:position vizu:sceneObject _:object.

  _:object a layout:ObjectSphere.
  _:object vizu:radius ?val.
  _:object vizu:appearance _:appearance.

  _:appearance a layout:AppearanceSimpleColor.
  _:appearance vizu:diffuseColor #color=1 0 0#.
}

WHERE {
?info a data:DataType2.
?info data:id ?idData.
?info data:value ?val.
?object gml:id ?idGML.
?object gml:center ?center.
?center gml:x ?x.
?center gml:y ?y.
?center gml:y ?z.
FILTER (str(?idData) = str(?idGML)).
}