PREFIX gml:<http://www.opengis.net/gml>
PREFIX data:<http://master.thesis/project/data/>
PREFIX vizu:<http://unige.ch/masterThesis/>
PREFIX layout:<http://unige.ch/masterThesis/layoutmanagers/>

CONSTRUCT {
  _:technique a vizu:coneWithValueAsHeight.
  _:technique vizu:location _:position.
  
  _:position a layout:PositionSimpleCoordinate.
  _:position vizu:x ?x.
  _:position vizu:y ?y.
  _:position vizu:z ?z.
  _:position vizu:sceneObject _:object.

  _:object a layout:ObjectPanel.
  _:object vizu:content ?val.
  _:object vizu:fontSize #fontSize=5#.
  _:object vizu:orientation #orientation=0 0 0 0#.
  _:object vizu:border #border=1#.
  _:object vizu:appearanceText _:appearanceT.
  _:object vizu:appearancePanel _:appearanceP.

  _:appearanceT a layout:AppearanceSimpleColor.
  _:appearanceT vizu:diffuseColor '1 1 1'.

  _:appearanceP a layout:AppearanceSimpleColor.
  _:appearanceP vizu:diffuseColor '0.2 0.2 0.2'.
}

WHERE {
?info a data:DataType1.
?info data:value ?val.
?info data:x ?x.
?info data:y ?y.
?info data:z ?z.
}